# AssignmentFinal

./: AssignmentFinal.csproj  AssignmentFinal.sln  FrmBIll.Designer.cs  FrmBIll.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmFruitManage.Designer.cs  FrmFruitManage.cs  FrmHome.Designer.cs  FrmHome.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmTypeFruit.Designer.cs  FrmTypeFruit.cs  Program.cs  frmBillDetails.Designer.cs  frmBillDetails.cs  frmRevenueStatistics.Designer.cs  frmRevenueStatistics.cs  frmSupplier.Designer.cs  frmSupplier.cs  test.Designer.cs  test.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: backround  images.jfif
